{
  "name": "portfolio-html",
  "version": "1.0.0",
  "description": "Portfolio HTML",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --no-browser --port=8090"
  },
  "repository": {
    "type": "git",
    "url": "tool-engines"
  },
  "author": "Charandeep Singh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
